{
  "name": "devexpress-documentation",
  "version": "1.0.0",
  "description": "Search and retrieve official DevExpress documentation directly in Claude Code. Covers all DevExpress technologies: WPF, Blazor, XtraReports, eXpressAppFramework, MAUI, and more.",
  "mcpServers": {
    "dxdocs": {
      "url": "https://api.devexpress.com/mcp/docs",
      "type": "http"
    }
  }
}
